Settings01=====Settings for opening orders====
BBPeriod=155
BBPeriod,F=0
BBPeriod,1=20
BBPeriod,2=5
BBPeriod,3=200
MaxCandle=480
MaxCandle,F=0
MaxCandle,1=80
MaxCandle,2=20
MaxCandle,3=600
OzymandiasFilter=0
OzymandiasFilter,F=0
OzymandiasFilter,1=0
OzymandiasFilter,2=1
OzymandiasFilter,3=1
OzymandiasTF=1440
OzymandiasTF,F=0
OzymandiasTF,1=1440
OzymandiasTF,2=0
OzymandiasTF,3=0
Amplitude=18
Amplitude,F=0
Amplitude,1=8
Amplitude,2=2
Amplitude,3=36
DemFilter=1
DemFilter,F=0
DemFilter,1=0
DemFilter,2=1
DemFilter,3=1
DemPer=18
DemPer,F=0
DemPer,1=6
DemPer,2=2
DemPer,3=36
DemB=0.80000000
DemB,F=0
DemB,1=0.10000000
DemB,2=0.10000000
DemB,3=1.00000000
Settings02================================
Exits01=====Settings for closing orders====
Exits02=-Stochastic
StochExit=1
StochExit,F=0
StochExit,1=0
StochExit,2=1
StochExit,3=1
KPer=17
KPer,F=0
KPer,1=6
KPer,2=1
KPer,3=21
DPer=11
DPer,F=0
DPer,1=3
DPer,2=1
DPer,3=16
SPer=8
SPer,F=0
SPer,1=3
SPer,2=1
SPer,3=16
StochB=10.00000000
StochB,F=0
StochB,1=10.00000000
StochB,2=5.00000000
StochB,3=100.00000000
Exits03=-MACD
MACDExit=1
MACDExit,F=0
MACDExit,1=0
MACDExit,2=1
MACDExit,3=1
FPer=42
FPer,F=0
FPer,1=4
FPer,2=2
FPer,3=60
SPEr=32
SPEr,F=0
SPEr,1=4
SPEr,2=2
SPEr,3=60
Exits04=-Volatility
VolExit=0
VolExit,F=0
VolExit,1=0
VolExit,2=1
VolExit,3=1
ATREPer=1
ATREPer,F=0
ATREPer,1=1
ATREPer,2=0
ATREPer,3=0
BodyCoef=0.50000000
BodyCoef,F=0
BodyCoef,1=0.50000000
BodyCoef,2=0.00000000
BodyCoef,3=0.00000000
ShadowCoef=0.50000000
ShadowCoef,F=0
ShadowCoef,1=0.50000000
ShadowCoef,2=0.00000000
ShadowCoef,3=0.00000000
Exits05================================
SL001=====StopLoss placement settings====
ExtrTimeframe=1440
ExtrTimeframe,F=0
ExtrTimeframe,1=240
ExtrTimeframe,2=0
ExtrTimeframe,3=1440
HistorySL=30
HistorySL,F=0
HistorySL,1=4
HistorySL,2=2
HistorySL,3=30
OtstupSL=300
OtstupSL,F=0
OtstupSL,1=60
OtstupSL,2=20
OtstupSL,3=400
UseMaxSL=1
UseMaxSL,F=0
UseMaxSL,1=0
UseMaxSL,2=1
UseMaxSL,3=1
MaxSL=900.00000000
MaxSL,F=0
MaxSL,1=100.00000000
MaxSL,2=20.00000000
MaxSL,3=600.00000000
MinSL=15.00000000
MinSL,F=0
MinSL,1=15.00000000
MinSL,2=0.00000000
MinSL,3=0.00000000
SL008================================
TR001=====Trailing Stop settings====
UseTralOnlyInProfit=1
UseTralOnlyInProfit,F=0
UseTralOnlyInProfit,1=0
UseTralOnlyInProfit,2=1
UseTralOnlyInProfit,3=1
TralOnPips=0
TralOnPips,F=0
TralOnPips,1=0
TralOnPips,2=1
TralOnPips,3=1
TrailingStop=20
TrailingStop,F=0
TrailingStop,1=20
TrailingStop,2=0
TrailingStop,3=0
TrailingStart=30
TrailingStart,F=0
TrailingStart,1=30
TrailingStart,2=0
TrailingStart,3=0
TralFraktalOn=1
TralFraktalOn,F=0
TralFraktalOn,1=0
TralFraktalOn,2=1
TralFraktalOn,3=1
FraktalTF=240
FraktalTF,F=0
FraktalTF,1=240
FraktalTF,2=0
FraktalTF,3=0
FraktalBars=16
FraktalBars,F=0
FraktalBars,1=4
FraktalBars,2=2
FraktalBars,3=30
FraktalOtstup=3
FraktalOtstup,F=0
FraktalOtstup,1=3
FraktalOtstup,2=0
FraktalOtstup,3=0
TralBarsOn=1
TralBarsOn,F=0
TralBarsOn,1=0
TralBarsOn,2=1
TralBarsOn,3=1
BarsTF=240
BarsTF,F=0
BarsTF,1=240
BarsTF,2=0
BarsTF,3=0
BarsUse=22
BarsUse,F=0
BarsUse,1=4
BarsUse,2=2
BarsUse,3=30
BarsOtstup=3
BarsOtstup,F=0
BarsOtstup,1=3
BarsOtstup,2=0
BarsOtstup,3=0
TR009================================
MMSet01=====Money management====
MaxRisk=10
MaxRisk,F=0
MaxRisk,1=10
MaxRisk,2=0
MaxRisk,3=0
LotVariant=2
LotVariant,F=0
LotVariant,1=1
LotVariant,2=0
LotVariant,3=0
FixLot=0.10000000
FixLot,F=0
FixLot,1=0.10000000
FixLot,2=0.00000000
FixLot,3=0.00000000
MoneyForOneLot=1000
MoneyForOneLot,F=0
MoneyForOneLot,1=100
MoneyForOneLot,2=0
MoneyForOneLot,3=0
Risk=3.00000000
Risk,F=0
Risk,1=3.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MMSet02================================
Comment01=====Information and service settings====
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
UsePrint=1
UsePrint,F=0
UsePrint,1=0
UsePrint,2=1
UsePrint,3=1
Magic=0
Magic,F=0
Magic,1=0
Magic,2=0
Magic,3=0
UsePanel=0
UsePanel,F=0
UsePanel,1=0
UsePanel,2=1
UsePanel,3=1
NumOfTry=3
NumOfTry,F=0
NumOfTry,1=3
NumOfTry,2=0
NumOfTry,3=0
Comment02================================
